Type=Exe
Form=ImageViewer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=FileHandlingRoutines; ..\Image Viewer\FileHandlingRoutines.bas
Module=ProgressBarModule; ..\Image Viewer\ProgressBarModule.bas
Module=TrapMouse; ..\Image Viewer\Trap Mouse On A Form.bas
Form=ImageDisplay.frm
Module=FormTrix; ..\Image Viewer\FormTrix.bas
Form=About.frm
IconForm="ImageBrowser"
Startup="ImageBrowser"
HelpFile=""
Title="PROJECT1"
ExeName32="BeterImageViewer.exe"
Path32="..\Image Viewer"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written By Rick Racela"
VersionCompanyName="Looking Glass Software"
VersionProductName="B etter I mage V iewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
